upstream api {
    server api:8080 max_fails=3 fail_timeout=30s; 
}

server {
    listen 80;

    location / {
        proxy_next_upstream error timeout;
        proxy_pass http://api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
